<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/home_icon"
        android:tint="@color/white"
        android:title="" />

    <item
        android:id="@+id/upcomingFragment"
        android:icon="@drawable/upcoming_icon"
        android:tint="@color/white"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:tint="@color/white"
        android:title="" />
</menu>